<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
 /* background: url(background.jpg) no-repeat;
  background-size: cover;*/
}
.header{
    height: 50px;
    width: 100%;
    background-color:rgb(157, 2, 247);
    display: flex;
    align-items: center;
    padding: 5px;
    position: fixed;
}
.profileimg{
    border-radius: 50%;
    margin-top:3px;
    border: 3px solid rgb(8, 226, 8);
}
.menu{
    font-weight: 100;
    font-size: 1.3rem;
    margin-left: 10%;
    display: flex;
    align-items: center;
    height: 40px;
    width: 70%;
    padding: 10px;
    justify-content: space-between;
}
.touch{
    height: 35px;
    width: 150px;
    background-color: black;
    color: chocolate;
    margin-top: 5px;
    border-radius: 8px;
    text-align: center;
}
.touch:hover{
    font-size: 1.45rem;
    color: whitesmoke;
    background-color: rgb(196, 20, 20);
}
#bio{
    width: 100%;
    height: 93vh;
    display: flex;
    margin: auto;
    justify-content: space-around;
    background-color: rgb(175, 200, 236);
}
.bio-img{
    width: 400px;
    height: 400px;
    border: 2px solid black;
    border-radius: 50%;
    box-shadow: 10px 20px 20px rgba(1, 9, 53, 0.5);
    margin-top: 40px;
}
#name{
    color: rgb(122, 43, 122);
}
#left{
    font-size: 35px;
    font-weight: 800;
    margin-top: 140px;
}
hr{
    width:90%;
    margin: auto;
    background-color: black;
}
p{
    font-size: 40px;
    font-weight: 700;
    background-color: cadetblue;
    
}
#skill{
   height: 700px;
   width: 1350px;
   background-color: rgb(207, 91, 91);
   display: flex;
}
.skill-section{
    height: 900px;
    width: 100%;
}
.vertical-line{
    height: 700px;
    width: 4px;
    background-color: black;
    margin-left: 40px;
    padding-top: 20px;
}
.hrz{
    height: 200px;
    width: 200px;
    background-color: rgb(207, 91, 91);
    margin-left:50px ;
    margin-top: 100px;
    
}
.skillname{
    margin-left: 50px;
}
#about{
    color: rgb(231, 228, 16);
    font-family: cursive;
    height: 600px;
    background-image: url(background.jpg);
    background-size: cover;
    text-align: center;
}
#abt{
    margin-top: 30px;
}
#contact-bar{
    height: 300px;
    width: 100%;
    background-color: grey;
}
.contact-detail{
    height: 300px;
    width: 400px;
    background-color: grey;
    font-size: 15px;
    font-weight: 600;
    margin-left: 300px;
    float: left;
}
.social-logo{
    color: black;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-top: 8px;
}
.navigation{
    height: 300px;
    width: 500px;
    float: left;
}
footer{
    height: 70px;
    width:100%;
    background-color: rgb(77, 76, 76);
    text-align: center;
    font-weight: 500;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
           <a href="#"> <img class="profileimg" src="Jyotish jha image.PNG" height="45px" width="45px" alt="profile image" ></a>
        </div>
        <nav class="menu">
        <a href="#bio" class="touch">Home</a>
        <a href="#about" class="touch">About</a>
        <a href="#skill" class="touch">Skill</a>
        <a href="#contact" class="touch">Contact</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdW3rC4wVw5CPwiIM5gwHcvfXHPbybQ_USdFInvo6Kw_m0KfA/viewform?usp=header" class="touch">Get in touch</a>
        </nav>
    </header>
    <section id="bio">
        <div id="left">
           <h2> Hi! my name is <span id="name">Jyotish</span> and I am a </h2>
           <span id="element"></span>
        </div>
        <div id="right">
            <img class="bio-img"  src="Profile.jpg" alt="Bio-image" height="400px" width="400px">
        </div>
    </section>
    <hr>
    <p> Skills</p>
    <section id="skill">
        <div class="vertical-line"></div>
        <div class="hrz"> <img src="html.svg" height="200px" width="200px"/><h1 class="skillname">1.HTML</h1></div>
        <div class="hrz"> <img src="css-logo.png" height="200px" width="200px"/> <h1 class="skillname">2.CSS</h1></div>
        <div class="hrz"> <img src="JavaScript-logo.png" height="200px" width="200px"/> <h1 class="skillname">3.JavaScript</h1></div>
        <div class="hrz"> <img src="C_Programming_Language.svg.png" height="200px" width="200px"/> <h1 class="skillname">4. C</h1></div>
    </section>
    <section id="about"> 
        <p>About</p>
        <div id="abt">
        <h2 id="details">Hello everyone ! My self Jyotish kumar jha, from DARBHANGA (Bihar).<br>I am a 1st year computer science student,<br>
        persuing my B-tech from TECHNO MAIN SALT LAKE kolkata WB.<br>
        Currently I am working on Web development and gaining proficiency in it.<br>
        I have deep intrest in software development and want to be a good software developer.<br>
        <br><br><br> 
        You can find me anywhere(social media) <i><u>@jhajyotish821</u></i></h2>
        </div>
    </section>
    <section id="contact" >
        <p>Contact</p>
        <div id="contact-bar">
        <div class="contact-detail">
            Ph-6299393121<br>
            Email- jhajyotish377@gmail.com<br>
            <a href="https://www.linkedin.com/in/jyotishkumarjha/"><img class="social-logo" src="linkedin.png"/></a>

            <a href="https://www.instagram.com/jhajyotish821/"><img class="social-logo" src="instagram.jpeg"/></a>

            <a href="https://www.facebook.com/jyotish.jha.1253"><img class="social-logo" src="facebook.png"/></a>

            <a href="https://x.com/jhajyotish821"><img class="social-logo" src="x.png"/></a>
        </div>
        <div class="navigation">
            <a href="#bio" >Home</a><br>
            <a href="#skill" >Skill</a><br>
            <a href="#about" >About</a><br>
            <a href="#contact" >Contact</a><br>
        </div>
        </div>
    </section>
    <footer>
        All rights reserved &copy.2025
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
    strings: ['Software Developer','Computer science student.'],
    typeSpeed: 80,
  });

  
    </script>
</body>
</html>
